<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CS4590 Final Project\Scripts\GoogleGlass.cs">
    <Files>
      <File FileName="Assets\CS4590 Final Project\Scripts\GoogleGlass.cs" Line="32" Column="63" />
      <File FileName="..\samplehw4\Assets\AiHa_HW4\Scripts\BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\CS4590 Final Project\Scripts\trainAnn.cs" Line="1" Column="1" />
      <File FileName="Assets\CS4590 Final Project\Scripts\Alarm.cs" Line="1" Column="1" />
      <File FileName="Assets\CS4590 Final Project\Scripts\beatCrowded.cs" Line="26" Column="19" />
      <File FileName="Assets\CS4590 Final Project\Scripts\toiletFlush.cs" Line="1" Column="1" />
      <File FileName="Assets\CS4590 Final Project\Scripts\First-Person Controller\lowbeatCrowd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>